{
  "name": "CardGame.Tests.EditMode",
  "rootNamespace": "CardGame.Tests.EditMode",
  "references": [
    "CardGame.Domain",
    "CardGame.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "autoReferenced": false
}
